



RAZORPAY_APP_ID = "rzp_test_OQQLhwydhwAROn"


RAZORPAY_SECRETE_KEY = "vHCmw7RED2nfNDNumVdnZ4FX"

MONGO_URI = "mongodb+srv://razorpay:jayrazorpay@cluster0.tpuoj4r.mongodb.net/?retryWrites=true&w=majority"

